{
	// IntelliSense を使用して利用可能な属性を学べます。
	// 既存の属性の説明をホバーして表示します。
	// 詳細情報は次を確認してください: https://go.microsoft.com/fwlink/?linkid=830387
	"version": "0.2.0",
	"configurations": [
		{
			"name": "Python: Terminal (external)",
			"type": "python",
			"request": "launch",
			"program": "${workspaceRoot}\\Python_Server\\bp\\Server.py",
			"console": "integratedTerminal"
		},
		{
			"type": "firefox",
			"request": "launch",
			"name": "Client1",
			"file": "${workspaceRoot}\\front\\index.html"
		},
		{
			"type": "firefox",
			"request": "launch",
			"name": "Client2",
			"file": "${workspaceRoot}\\front\\index.html"
		},
		{
            "type": "node",
            "request": "launch",
            "name": "Server",
            "program": "${workspaceRoot}\\server\\server",
            "cwd": "${workspaceRoot}"
		},
		{
			"type":"extensionHost"
		}
    ],
    "compounds": [
        {
            "name": "Server/Client",
            "configurations": ["Server", "Client1", "Client2"]
        }
	]
}